# ELEC3875 Bachelors Project - IoT Based Smart Home System

<p>For the purpose of version control and progress management.<br />
<p>This Git repository is set up for my IoT Based Smart Home System Project.<br />
<p>All of the source codes related to this project will upload to this repository.<br />
<p>Including but not limit to the source codes of Mobile Application, Agent Server and Embedded System.<br /> 